<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura plus</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="container principal">
        <div class="container__caixa">
            <h1 class="container__titulo">Com o Combo+, você pode oproveitar a Alura língua por um preço único.</h1>
            <img class="container__imagem" src="Combo.png" alt="O combo mais é a junção do alura linngua">
            <a href="www.alura.com .br" class="container__botao">Assine por 12x de r$ 120,00</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">assinar somente o alura </a>
            <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>

    </section>

    <section class="container secundario">
        <img class="secundario__imagem" src="Plataformas.png" alt="um monitor e um celurar com o alurara plus aberto">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Assista do seu jeito</h2>
            <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros
                aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto"> Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos 
                de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
                <a class="" href="www.alura.br">Assine o Combo+</a>
        </div>
        <img class="secundario__imagem" src="Telas.png" alt="">
    </section>







</body>

</html>